export const ApiConstants = {
    signup:'virtualapi/v1/auth/consume/attendees/event_id',
    login: 'virtualapi/v1/auth/lili/login',
    acmeLogin: 'virtualapi/v1/acma/attendees/login',
    // login: 'virtualapi/v1/auth/login/event_id/177/email/w@w.com/password/qwer/role_id/1',
    profile: 'virtualapi/v1/auth/profile/get',
    attendees: 'virtualapi/v1/get/attendees/event_id',
    addComment: 'virtualapi/v1/user/comment/add',
    chatAttendeesComments: 'virtualapi/v1/get/attendees',
    helpdeskAnswes: 'virtualapi/v1/asked/question/answer/get/user_id',
    helpdesk: 'virtualapi/v1/ask/question/post',
    // one2oneCommentPost: 'virtualapi/v1/one2one/chat/request',
    one2oneCommentPost: 'virtualapi/v1/one2one/chat/post',
    One2OneCommentList: 'virtualapi/v1/one2one/chat/get',
    commentsList: 'virtualapi/v1/user/comment/grouplist',
    ratingMaster:'virtualapi/v1/rating/master/list',
    feedbackMaster:'virtualapi/v1/feedback/master/list',
    ratingPost: 'virtualapi/v1/rating/post',
    feebackPost:'virtualapi/v1/feedback/post',
    commentsLists: 'virtualapi/v1/user/comment/grouplist',
    askQuestion: 'virtualapi/v1/one2one/chat/post/event_id/177',
    
    askQuestionLive: 'virtualapi/v1/ask/live/question/post',
    getPolls: 'virtualapi/v1/get/poll/event_id/53/id',
    postPolls: 'virtualapi/v1/poll/answer/post',
    getQuestionAnswser: 'virtualapi/v1/one2one/chat/get/receiver_id',

    // getliveAnswser: 'virtualapi/v1/get/live/questions/event_id/53/audi_id',
    wtsappAgendaFiles:'virtualapi/v1/get/document/event_id/177',
    quizlist: 'virtualapi/v1/get/quiz',
    submitQuiz: 'virtualapi/v1/quiz/answer/post',
    summaryQuiz: 'virtualapi/v1/get/quiz/summary',
    uploadPic: 'virtualapi/v1/upload/pic',
    logout: 'virtualapi/v1/auth/attendee/logout',
    groupChats: 'virtualapi/v1/get/mongo/groupchat/room',
    briefcaseList: 'virtualapi/v1/get/briefcase/list',
    postBriefcase: 'virtualapi/v1/addto/briefcase/post',
    exhibition:'virtualapi/v1/get/exhibitions/event_id/177/id',
    // multiaudi:'virtualapi/v1/get/poll/event_id/53/audi_id/3'
    activeInactive :'virtualapi/v1/get/auditorium/event_id/177'
}
